The four step in DHCP
 1. DHCP Discover
 2. DHCP Offer
 3. DHCP Request
 4. DHCP ACK
 
 
---------------                             ---------------
|DHCP Client  |                             | DHCP Server |
---------------                             ---------------
      |              DHCP Discover                 |
      |   ---------------------------------->      |
      |              DHCP Offer                    |
      |   <---------------------------------       |
      |              DHCP Request                  |
      |   --------------------------------->       |
      |	             DHCP ACK                      |
      |   <----------------------------------      |						
      
***********************************************************************
Different types of dhcp request
***********************************************************************
1. DHCP discover
2. DHCP offer
3. DHCP request
4. DHCP ACK
5. DHCP NAK
6. DHCP release
7. DHCP inform
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
