*************************************************************
The 17 important families 
1. The Astor Bloodline
2. The Bundy Bloodline
3. The Collins Bloodline
4. The DuPont Bloodline
5. The Freeman Bloodline
6. The Kennedy Bloodline
7. The Li Bloodline
8. The Onassis Bloodline
9. The Reynolds Bloodline
10. The Rockefeller Bloodline
11. The Rothschild Bloodline
12. The Russell Bloodline
13. The Van Duyn Bloodline
14. The Merovingian Bloodline
15. Disney
16. Krupp
17. McDonalds
*************************************************************
