A. Tamil Movies
1. Irudhi Suttru - 2016
2. KATHAKALI - 2016
3. Tharai Thappattai
4. Tharkappu
5. Malai Nerathu Mayakkam
6. Unakkenna Venum Sollu
7. 



B. Hollywood Movies
1. The Danish Girl 2015
2. The Call (2013)
3. Point Break 
4. The Intern (2015)
5. In Order Of Disappearance
6. SPL II A Time for Consequences 
7. The Martian
8. The Walk
9. up in the air (2009)
10. Everest (2015) 
11. The Shawshank Redemption 
12. spy game (2001)
13. transporter refueled
14. Trash (2014)
15. No Escape
16. Who Am I - No System Is Safe - (2014) 
17. 




C. World Movies
1. Melody - 2014 - Belgium
2. standing tall (2015) france 
3. Enclave (2015) serbia 
4. The Paradise Suite (2015) Bulgaria
5. Captum (2015) Ukraine 
6. 1944 (2015) Estonia
7. The fencer (2015) finland
8. The Prince (2015) netherlands 
9. Memories of Murder (2003) - South korean
10. The Divine Move (2014) - south korean
11. Mea Culpa (2014) french
12. Love at First Fight / Les Combattants (2014) 
13. montage 2013 korean
14. The Admiral: Roaring Currents (2014)| Korean
15. 



D. Hindi Movies
1. Airlift - 2016
2. Talvar - 2015
3. 



E. Telugu Movies
1. Nannaku Prematho - 2016
2. Bruce Lee
3. 



