*****************************************************************************
*                     Lecture 01  - Introduction
*****************************************************************************
--> What is an operating system ?
 - A special layer of software that provides application software access to 
   hardware resources
  -- Convenient abstraction of complex hardware devices
  -- Protected access to shared resources
  -- Security and authentication 
  -- Communication amongst logical entities

--> OS Basics : "Virtual Machine" Boundary
 - Software + Hardware
 - Hardware [Processor + Memory + Network + Storage + Display + Input + ...]
 - OS Hardware virtualization
 - Software [ Application + Processes + Threads + Address Space + Files + 
   Sockets + ...]

--> What is an operating system ?
 - Referee
   -- Manage sharing of resources, Protection, Isolation
      --- Resource allocation, isolation, communication
 - Illusionist
   -- Provide clean, easy to use abstractions of physical resources
      --- Infinite memory, dedicated machine
      --- Higher level objects: files, users, messages
      --- Masking limitations, virtualization
 - Glue
   -- Common services
      --- Storage, Window system, Networking
      --- Sharing, Authorization
      --- Look and feel

--> Virtual Machines
 - Software emulation of an abstract machine
   -- Give programs illusion they own the machine
   -- Make it look like hardware has features you want
 - Two types of “Virtual Machine”s
   -- Process VM: supports the execution of a single program; this 
      functionality typically provided by OS
   -- System VM: supports the execution of an entire OS and its applications 
      (e.g., VMWare Fusion, Virtual box, Parallels Desktop, Xen)

--> Process VMs
 - Programming simplicity
   -- Each process thinks it has all memory/CPU time
   -- Each process thinks it owns all devices
   -- Different devices appear to have same high level interface
   -- Device interfaces more powerful than raw hardware
      --- Bitmapped display - windowing system
      --- Ethernet card - reliable, ordered, networking (TCP/IP)
 - Fault Isolation
   -- Processes unable to directly impact other processes
   -- Bugs cannot crash whole machine
 - Protection and Portability
   -- Java interface safe and stable across many platforms

--> System Virtual Machines: Layers of OSs
 - Useful for OS development
   -- When OS crashes, restricted to one VM
   -- Can aid testing programs on other OSs

--> “In conclusion…”
 - Operating systems provide a virtual machine abstraction to handle diverse 
   hardware
 - Operating systems coordinate resources and protect users from each other
 - Operating systems simplify application development by providing standard 
   services
 - Operating systems can provide an array of fault containment, fault 
   tolerance, and fault recovery
*****************************************************************************
*            Lecture 02 - Introduction to the Process
*****************************************************************************
--> What is an operating system?
 - Special layer of software that provides application software access to 
   hardware resources
   -- Convenient abstraction of complex hardware devices
   -- Protected access to shared resources
   -- Security and authentication
   -- Communication amongst logical entities


*****************************************************************************
*                        Lecture 03 
*****************************************************************************


*****************************************************************************
*                        Lecture 04 
*****************************************************************************


*****************************************************************************
*                        Lecture 05 
*****************************************************************************


*****************************************************************************
*                        Lecture 06 
*****************************************************************************


*****************************************************************************
*                        Lecture 07 
*****************************************************************************


*****************************************************************************
*                        Lecture 08 
*****************************************************************************


*****************************************************************************
*                        Lecture 09 
*****************************************************************************


*****************************************************************************
*                        Lecture 10 
*****************************************************************************


*****************************************************************************
*                        Lecture 11 
*****************************************************************************


*****************************************************************************
*                        Lecture 12 
*****************************************************************************


*****************************************************************************
*                        Lecture 13 
*****************************************************************************

*****************************************************************************
*                        Lecture 14 
*****************************************************************************


*****************************************************************************
*                        Lecture 15 
*****************************************************************************


*****************************************************************************
*                        Lecture 16 
*****************************************************************************


*****************************************************************************
*                        Lecture 17 
*****************************************************************************


*****************************************************************************
*                        Lecture 18 
*****************************************************************************


*****************************************************************************
*                        Lecture 19 
*****************************************************************************


*****************************************************************************
*                        Lecture 20 
*****************************************************************************


*****************************************************************************
*                        Lecture 21 
*****************************************************************************


*****************************************************************************
*                        Lecture 22 
*****************************************************************************


*****************************************************************************
*                        Lecture 23 
*****************************************************************************


*****************************************************************************
*                        Lecture 24 
*****************************************************************************

*****************************************************************************
*                        Lecture 25 
*****************************************************************************
