**********************************************************************
                           c
**********************************************************************
01. what is const pointer,pointer to const and const pointer to const
02. memory organisation in c
03. why macro is needed
04. why inline functions are needed
05. macro or inline function which one to use
06. how to declare a variable
07. why function pointer is needed when it can be directly called by
 function name
08. why volatile is needed
09. what is use of const volatile
10. why callback functions 
11. when shared objects and static library are used
12. wild pointer, dangling pointer, weak pointer and strong pointer
13. declare pointer to an array and array of pointers
14. can static variables be included in header file
15. when static variables are stored in data but how the compiler differentiates
when same static variable name is declared in many function with same name
16. 


**********************************************************************
                          c++
**********************************************************************
01. what is data abstraction, inheritance, polymorphism
02. function overloading and function over-riding
03. smart pointers
04. function templates and class templates
05. abstract class
06. virtual functions
07. virtual constructor possible
08. virtual destrcutor possible
09. size of derived class when base class private members
10. singleton class? write a pgm for a printer using singleton concept
11. multi-threading



**********************************************************************
                        data structure
**********************************************************************
--> arrays

--> linked list 
01. find a loop 
02. length of the loop 
03. starting point of the loop
04. find the length of linked list
05. swap two nodes 
06. merge two sorted linked list 
07. detect a loop and remove 
08. reverse a linked list


--> queues

--> stacks

--> binary tree

--> binary search tree

--> graphs




**********************************************************************
                       operating system
**********************************************************************
01. what is zombie process
02. program to demo two process
03. program to demo two threads
04. why is signal handler is needed
05. thread attributes
06. semaphore and mutex
07. interprocess communication
08. program to demo shared memory
09. program to demo pipes
10. program to demo message queues
11. program to demo semaphore and mutex
12. program to demo memory mapped
13. program to demo sockets
14. what is condition variable
15. boot up sequence in linux 
16. different run-levels
17. 


**********************************************************************
                        networking
**********************************************************************
01. What is subnet mask? What is the benefit of subnetting?
02. Write a function which returns the number of devices can be 
connected if the subnet mask is 255.255.255.224
03. You have the following Network ID: 131.112.0.0. You need at least 
500 hosts per network. How many networks can you create? What subnet 
mask will you use?
04. 



**********************************************************************
                         general programs
**********************************************************************
01. reverse a given sentence word by word
02. user defined sizeof function
03. user defined atoi function
04. user defined function convert a string to double precision atof 
05. user defined string copy function



**********************************************************************
                               ims
**********************************************************************
01. call flows
02. mandatory header for sip
03. different types of rtp reports
04. rtp,udp,tcp,http,rtcp,dhcp and tls packet structure
05. architecture of ims



**********************************************************************
                             kernel
**********************************************************************
01. segmentation in hardware and linux
02. paging in hardware and linux
03. process, light weight process and thread
04. process switch
05. interrupt and exception
06. softirqs and tasklets
07. kernel synchronization
08. kernel primitives
09. clock and timer circuits
10. linux time keeping architecture
11. scheduling policy and scheduling algorithms
12. run queue balancing in multi process architecture
13. page frame management
14. memory area management
15. non continguous memory area management
16. page fault and how it is handled
17. page cache
18. page frame reclaiming
19. reverse mapping
20. 


**********************************************************************

**********************************************************************



**********************************************************************

**********************************************************************
